<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMAN 1 SIMPENAN</title>
  <link rel="shortcut icon" type="image" href="logo.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <script src="javascript.js"></script>
  <header class="header">
    <nav class="navbar">
      <div class="container">
        <ul class="menu">
          <li><a href="Web.html">Beranda</a></li>
          <li><a href="#">Profil</a></li>
          <li><a href="#">Akademik</a></li>
          <li><a href="#">Ekstrakurikuler</a></li>
          <li><a href="#">Galeri</a></li>
          <li><a href="daftar.html">Pendaftaran</a></li>
          <li><a href="#">Kontak</a></li>
           <li><a href="btnLogin-popup">Login</a></li>
        </ul>
        <div class="mobile-menu">
          <input type="checkbox" id="menu-toggle">
          <label for="menu-toggle">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
          </label>
          <ul class="mobile-menu-list">
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Profil</a></li>
            <li><a href="#">Akademik</a></li>
            <li><a href="#">Ekstrakurikuler</a></li>
            <li><a href="#">Galeri</a></li>
            <li><a href="#">Pendaftaran</a></li>
            <li><a href="#">Kontak</a></li>
            <li><a href="">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    </header>
    <!-- End Navigasi -->

    <div class="wrapper">
        <span class="icon-close"><ion-icon name="close"></ion-icon></span>
        <!-- Login -->
        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Ingatkan saya</label>
                    <a href="#">Lupa Password</a>
                </div>
                <button type="submit" class="btn">Masuk</button>
                <div class="login-register">
                    <p>Belum punya akun?<a 
                    href="#" class="register-link">Daftar</a></p>
                </div>
            </form>
        </div>
        <!-- End Login -->
        <!-- Register -->
        <div class="form-box register">
            <h2>Registrasi</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">saya setuju dengan syarat & ketentuan</label>
                </div>
                <button type="submit" class="btn">Daftar</button>
                <div class="login-register">
                    <p>sudah punya akun?<a 
                    href="#" class="login-link">Masuk</a></p>
                </div>
            </form>
        </div>
        <!-- End Register-->
    </div>
    <div class="hero">
      <div class="container">
        <div class="hero-content">
          <h1 class="hero-title">SMAN 1 SIMPENAN</h1>
          <p class="hero-subtitle">Info Sekolah</p>
          <a href="https://referensi.data.kemdikbud.go.id/tabs.php?npsn=20202258" class="hero-button">Lebih Lanjut</a>
        </div>
      </div>
    </div>
  </header>

  <section class="section">
    <div class="container">
      <h2 class="section-title">Pilihan Jurusan</h2>
      <p class="section-description">Berikut ini adalah jurusan yang ada di SMAN 1 SIMPENAN</p>
      <div class="grid">
        <div class="card">
          <a href="#">
            <img src="ipa.jpg" alt="Jurusan IPA">
            <div class="card-content">
              <h3 class="card-title">Jurusan IPA</h3>
              <p class="card-description">Jurusan IPA disini adalah jurusan yang mempelajari atau mengungkap mengenai gejala-gejala alam dengan menerapkan langkah-langkah ilmiah agar siswa paham dan menguasai konsep alam.</p>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="#">
            <img src="ips.jpg" alt="Jurusan IPS">
            <div class="card-content">
              <h3 class="card-title">Jurusan IPS</h3>
              <p class="card-description">Jurusan IPS mempelajari tentang sosial dan kemasyarakatan dengan mata pelajaran seperti Ekonomi, Geografi, Sejarah, dan Sosiologi.</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h2 class="section-title">Struktur Organisasi Sekolah</h2>
      <p class="section-description">SMAN 1 SIMPENAN</p>
      <div class="grid">
        <div class="card">
          <img src="kepala-sekolah.jpg" alt="Kepala Sekolah">
          <div class="card-content">
            <h3 class="card-title">Nama Kepala Sekolah</h3>
            <p class="card-description">Kepala Sekolah</p>
          </div>
        </div>
        <div class="card">
          <img src="waka-kurikulum.jpg" alt="Waka Kurikulum">
          <div class="card-content">
            <h3 class="card-title">Nama Waka</h3>
            <p class="card-description">Waka Kurikulum</p>
          </div>
        </div>
        <div class="card">
          <img src="ayah.jpeg">
          <div class="card-content">
            <h3 class="card-title">Encep Sholihutaufa S.Pd .M.Pd</h3>
            <p class="card-description">Waka Kesiswaan</p>
          </div>
        </div>
        <div class="card">
          <img src="waka-sarana-prasarana.jpg" alt="Waka Sarana Prasarana">
          <div class="card-content">
            <h3 class="card-title">Nama Waka</h3>
            <p class="card-description">Waka Sarana Prasarana</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <h2 class="section-kontak">KONTAK KAMI</h2>
    </div>
  <section class="section">
    <div class="subcribe">
      <h2 class="section-kontak">Youtube Official</h>
        <span><a href="https://youtu.be/mFd7Uikj2XU">SUBCRIBE</a></span>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p class="footer-text">Dibuat oleh <a href="">fadilah inayat ali</a> Instagram:<a href="https://www.instagram.com/ahhgek3_/">@ahhgek__</a> Fax: 6442899 Email: smansimpenan@yahoo.co.id Website: <a href="http://smansimpenan.sch.id">http://smansimpenan.sch.id</a></p>
    </div>
  </footer>
</body>
</html>
